# gRPC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/victorai60/grpc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorai60/grpc/entity/: TitleBean.java
app/src/main/java/com/victorai60/grpc/ui/: MainActivity.java
app/src/main/java/com/victorai60/grpc/ui/adapter/: MyAdapter.java
app/src/main/proto/: addressbook.proto  demo.proto  search.proto
app/src/main/res/layout/: activity_main.xml  item_title.xml
app/src/test/java/com/victorai60/grpc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
